{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset134 PingFangSC-Regular;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;\red255\green0\blue0;\red17\green31\blue44;
\red0\green0\blue0;\red199\green37\blue78;\red223\green33\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red43\green43\blue43;\red249\green245\blue235;\red60\green60\blue60;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c25098\c25098;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c6667\c12157\c17255;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c78039\c14510\c30588;\cssrgb\c90980\c24314\c54902;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\cssrgb\c22353\c22353\c22353;\cssrgb\c98039\c96863\c93725;\cssrgb\c30196\c30196\c30196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Android
\f1 \'b1\'e0\'d2\'eb
\f0 release
\f1 \'b0\'fc\'a3\'ba
\f0 \

\f1 \'ca\'b9\'d3\'c3\'d6\'d5\'b6\'cb\'a3\'ac
\f0 cd
\f1 \'b5\'bd\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0
\f0 flutter_app
\f1 \'a3\'ac\'ca\'e4\'c8\'eb\'b1\'e0\'d2\'eb\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'ba
\f0 \
flutter build apk --target-platform android-arm\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'b0\'b2\'d7\'b0
\f0 flutter sdk:\

\f1 \'bc\'ec\'b3\'f6
\f0 https://github.com/flutter/flutter.git
\f1 \'cf\'ee\'c4\'bf\'a3\'ac\'c7\'d0\'bb\'bb
\f0 1.22
\f1 \'d7\'ee\'d0\'c2\'b7\'d6\'d6\'a7\'bd\'ab
\f0 flutter_sdk\\bin
\f1 \'ba\'cd
\f0  \
flutter_sdk\\bin\\cache\\dart-sdk\\bin
\f1 \'c1\'bd\'b8\'f6\'c4\'bf\'c2\'bc\'cc\'ed\'bc\'d3\'b5\'bd\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'d6\'d0\'a1\'a3
\f0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'cf\'c2\'d4\'d8
\f0 Android Studio
\f1 \'b0\'b2\'d7\'b0\'a3\'ac\cf2 \expnd0\expndtw0\kerning0
\'b4\'f2\'bf\'aa
\f2\i Android Studio -> File -> Settings -> Plugins
\f1\i0 \'a3\'ac
\f2\i \uc0\u8232 
\f1\i0 \'cb\'d1\'cb\'f7
\f2\i Dart
\f1\i0 \'b2\'e5\'bc\'fe
\f2\i  
\f1\i0 \'d4\'da\'d3\'d2\'b2\'e0\'b5\'e3\'bb\'f7
\f2\i Install
\f1\i0 \'bc\'b4\'bf\'c9\'a1\'a3
\f2\i \uc0\u8232 
\f1\i0 \'b0\'b2\'d7\'b0\'ba\'f3\'d0\'a7\'b9\'fb\'a3\'ba
\f2\i \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\i0 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0

\f1 \cf0 \'cd\'ac\'d1\'f9\'b2\'bd\'d6\'e8\'b0\'b2\'d7\'b0
\f0 flutter
\f1 \'b2\'e5\'bc\'fe\'a3\'ba
\f0 \
\pard\pardeftab720\li840\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab720\li840\pardirnatural\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\'b4\'f2\'bf\'aa
\f2\i Android Studio -> File -> Open,
\f1\i0 \'d1\'a1\'d4\'f1
\f2\i flutter_app
\f1\i0 \'cf\'ee\'c4\'bf\'a3\'ac\'b5\'e3\'bb\'f7\'b5\'f7\'ca\'d4\'bc\'b4\'bf\'c9\'c1\'ac\'bd\'d3\'c9\'e8\'b1\'b8\'d4\'cb\'d0\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'bf\'c9\'e8\'b1\'b8\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'cf\'c2\'d4\'d8\'d2\'b9\'c9\'f1\'c4\'a3\'c4\'e2\'c6\'f7
\f2\i ,
\f1\i0 \'c6\'f4\'b6\'af\'c4\'a3\'c4\'e2\'c6\'f7\'ba\'f3\'a3\'ac\'d4\'da
\f2\i AndroidStudio
\f1\i0 \'b5\'c4\'d6\'d5\'b6\'cb\'d6\'d0\'ca\'e4\'c8\'eb
\f2\i adb connect 127.0.0.1:62001
\f1\i0 \'c1\'ac\'bd\'d3\'c4\'a3\'c4\'e2\'c6\'f7\'bd\'f8\'d0\'d0\'bf\'aa\'b7\'a2\'a1\'a3
\f2\i \
\pard\pardeftab720\li840\pardirnatural\qc\partightenfactor0

\f0\i0 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\li840\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qj\partightenfactor0

\f1 \cf0 \'b9\'d8\'d3\'da\'bf\'aa\'b7\'a2\'b5\'c4\'b7\'d6\'b1\'e6\'c2\'ca\'a3\'ba
\f0 \
Flutter
\f1 \'c4\'ac\'c8\'cf\'b5\'c4\'c2\'df\'bc\'ad\'b7\'d6\'b1\'e6\'c2\'ca\'ca\'c7
\f0 540 * 960
\f1 \'a3\'ac\'d7\'ee\'ba\'c3\'c9\'e8\'d6\'c3\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'ce\'ef\'c0\'ed\'b7\'d6\'b1\'e6\'c2\'ca\'cd\'ac\'d1\'f9\'b4\'f3\'d0\'a1
\f0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'c6\'f4\'b6\'af\'cf\'e0\'b9\'d8\'ce\'ca\'cc\'e2\'a3\'ba
\f0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 Exception in thread "main" java.net.ConnectException: Connection timed out: connect\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'d0\'e8\'d2\'aa\'b9\'d8\'b1\'d5\'b7\'c0\'bb\'f0\'c7\'bd
\f0 \
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
\
Xcode ios
\f1 \'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4
\f0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\fs21 \cf4 \expnd0\expndtw0\kerning0
\'cf\'c2\'d4\'d8
\f2\i flutter sdk
\f1\i0 \'a3\'ba
\f0 \cf5 \kerning1\expnd0\expndtw0 https://storage.googleapis.com/flutter_infra/releases/stable/macos/flutter_macos_1.22.0-stable.zip\
\

\f1 \cf4 \expnd0\expndtw0\kerning0
\'bd\'ab
\f2\i sdk
\f1\i0 \'c2\'b7\'be\'b6\'bc\'d3\'c8\'eb\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a3\'ba
\f2\i \
open ~/.bash_profile\uc0\u8232 PATH="/Users/qiyun/flutter/bin:$\{PATH\}"\u8232 source ~/.bash_profile\
\

\f1\i0 \'d6\'d5\'b6\'cb\'cf\'c2\'d4\'d8
\f2\i pod
\f1\i0 \'a3\'ba
\f2\i \
sudo gem install cocoapods\

\f1\i0 \'c8\'e7\'b9\'fb\'b0\'b2\'d7\'b0
\f2\i pod
\f1\i0 \'ca\'a7\'b0\'dc\'a3\'ac\'bb\'bb\'b8\'f6\'c2\'b7\'be\'b6\'ca\'d4\'ca\'d4
\f2\i \
sudo gem install cocoapods 
\fs18 \cf6 -n /usr/local/bin\

\f1\i0\fs21 \cf4 \'b8\'fc\'d0\'c2\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'bc\'ec\'b2\'e9
\f2\i pod
\f1\i0 \'b0\'e6\'b1\'be\'a3\'ba
\f2\i pod --version\
\
File_pick
\f1\i0 \'c3\'bb\'bc\'e6\'c8\'dd\'d0\'c2\'b0\'e6
\f2\i flutter
\f1\i0 \'a3\'ac\'d0\'e8\'d2\'aa\'b8\'c4\'d2\'bb\'cf\'c2\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe
\f2\i \

\f1\i0 \'b4\'f2\'bf\'aa
\f2\i sdk
\f1\i0 \'c2\'b7\'be\'b6\'b5\'c4
\f2\i /Users/qiyun/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_datetime_picker-1.3.8/lib/src/datetime_picker_theme.dart
\f1\i0 \'ce\'c4\'bc\'fe\'a3\'ac\'d0\'de\'b8\'c4
\f2\i DiagnosticableMixin
\f1\i0 \'ce\'aa
\f2\i Diagnosticable\
\
Cd 
\f1\i0 \'b5\'bd
\f2\i flutter
\f1\i0 \'cf\'ee\'c4\'bf\'c2\'b7\'be\'b6\'a3\'ac\'d4\'da
\f2\i ios
\f1\i0 \'c4\'bf\'c2\'bc\'cf\'c2\'d6\'b4\'d0\'d0
\f2\i flutter build ios
\f1\i0 \'c3\'fc\'c1\'ee\'a3\'ac\'cd\'ea\'b3\'c9\'ba\'f3\'d3\'c3
\f2\i xcode
\f1\i0 \'b4\'f2\'bf\'aa
\f2\i \
Runner.xcworkspace
\f1\i0 \'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da\'d5\'e6\'bb\'fa\'cf\'c2\'d4\'cb\'d0\'d0\'a1\'a3
\f2\i \
\
\

\f1\i0 \'c8\'e7\'b9\'fb
\f2\i flutter build ios
\f1\i0 \'c3\'fc\'c1\'ee\'bf\'a8\'d4\'da
\f2\i Running pod install
\f1\i0 \'c3\'fc\'c1\'ee\'a3\'ac\'d4\'da\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'cf\'c2\'d4\'cb\'d0\'d0
\f2\i \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\i0\fs24 \cf0 \kerning1\expnd0\expndtw0 pod install --verbose --no-repo-update\

\f1 \'c8\'e7\'b9\'fb\'d4\'d9\'d4\'cb\'d0\'d0
\f0 flutter build ios
\f1 \'c3\'fc\'c1\'ee
\f0 \
\
\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \uc0\u8232 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf7 \cb8 \expnd0\expndtw0\kerning0
open -a Simulator  \
\cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 flutter doctor  \
adb devices  \

\f5 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 open -e .zshrc
\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
1. 
\f5 \'b1\'be\'b5\'d8\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f3 \
\
2. GitHub 
\f5 \'c9\'cfNew Repositories  (https://www.jianshu.com/p/8bf8959b4baf)
\f3 \
\
3. 
\f5 \'d3\'c3
\f3 sourcetree 
\f5 \'b0\'d1
\f3 github
\f5 \'c9\'cf\'b5\'c4\'d0\'c2\'bd\'a8\'b5\'c4\'c0\'ad\'c8\'a1\'b5\'bd\'b1\'be\'b5\'d8\
\
4. \'d4\'da\'b1\'be\'b5\'d8\'b4\'b4\'bd\'a8flutter (https://blog.csdn.net/ForeverMyheart/article/details/90202511)\
    
\f6\fs32 \cf12 \cb8 \expnd0\expndtw0\kerning0
command+shift+p\'a0\
 5. Pod update.   Flutter build iOS}